export default {
  'ICU.kilometersAway': '{distance, plural, one {{distance} kilometer bort} other {{distance} kilometer bort}}',
  'ICU.milesAway': '{distance, plural, one {{distance} amerikanska mil bort} other {{distance} amerikanska mil bort}}',
  'ICU.distanceAway': '{number, plural, one {{numberDisplay} {distanceUnit} bort} other {{numberDisplay} {distanceUnit} bort}}',
  'ICU.projects': '{projects, plural, one {{projects} Projekt} other {{projects} Projekt}}',
  'ICU.commits': '{commits, plural, one {{commits} Commit} other {{commits} Commits}}',
  worksAt: 'på {company}',
  number: 'Number',
  project: 'Projekt',
  projects: 'Projekt',
  messages: 'Meddelanden',
  'MatchList.newMatches': 'Nya matchningar',
  send: 'Skicka',
  'ChatMessage.type': 'Skriv ett meddelande...',
  'Upload.dropImage': 'Släpp bild',
  'Upload.uploadFromGallery': 'Ladda upp från <b>Galleri</b>',
  'Upload.captureFromCamera': 'Ny bild från <b>Kamera</b>',
};
